# hasslefree

./: README.md  hasslefreeAPI.sln  scaffold.txt
hasslefreeAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hasslefreeAPI.csproj
hasslefreeAPI/Authorization/: AttributeAuthorizationHandler.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionType.cs
hasslefreeAPI/AutoMapper/: MappingProfile.cs
hasslefreeAPI/Controllers/: ActivityController.cs  LeadController.cs  NoteController.cs  UsersController.cs
hasslefreeAPI/Email/: SendGridEmailSender .cs
hasslefreeAPI/Entities/: AccountMaster.cs  Accounts.cs  Activities.cs  ActivityList.cs  Address.cs  ApplicationUser.cs  CompetitorList.cs  Competitors.cs  Contacts.cs  ContactsList.cs  DocumentList.cs  Documents.cs  Employee.cs  HassleFreeContext.cs  LeadTransaction.cs  Leads.cs  MappingInfo.cs  Notes.cs  NotesList.cs  PermissionMaster.cs  ProductList.cs  ProductMaster.cs  Products.cs  ReferenceLookup.cs  RoleMaster.cs  RolePermission.cs  User.cs  UserMaster.cs  UserRole.cs
hasslefreeAPI/Extension/: SendGridExtensions.cs  ServiceCollectionExtensions.cs
hasslefreeAPI/Helpers/: AppException.cs  AppMemoryCache.cs  AppSettings.cs  DataContext.cs  IAppMemoryCache.cs
hasslefreeAPI/Interface/: IEmailSender.cs
hasslefreeAPI/Migrations/: 20181127175249_hasslefree.Designer.cs  20181127175249_hasslefree.cs  20181201115341_employee.Designer.cs  20181201115341_employee.cs  20181211190925_removed_employee.Designer.cs  (+8 more)
(+124 files in other folders)
